# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = net.nullspacemc
archives_base_name = espacenul

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 1.7.2
feather_build = 27
raven_build = 1
sparrow_build = 1
nests_build = 1
loader_version = 0.16.0

osl_version = 0.16.0
modmenu_version = 0.2.1+mc1.7.7-101331
